<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta property="og:title" content="Fortune-teller"/>
    <meta property="og:description" content="당신의 꿈을 해몽시켜드립니다."/>
    <meta property="og:image" content="{{ url_for('static', filename='cloud.jpg') }}"/>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@500;800&display=swap" rel="stylesheet"> <!--타이틀1글꼴-->

    <link href="https://fonts.googleapis.com/css2?family=Jua&display=swap" rel="stylesheet"> <!--버튼글꼴-->

    <link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet"> <!--검색창글꼴-->

    <title>Fortune-teller</title>

    <style>
        .title {
            color: darkblue;
            font-size: 80px;
            font-family: 'Baloo Tamma 2', cursive;
            width: 500px;
            margin: auto;
        }

        .title-div{
            padding-top: 160px;
        }

        .background-div {
            position: relative;
            z-index: 1;
        }

        .background-div:after{
            background-image: url("https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753_1280.jpg");
            top: 0;
            left: 0;
            position: absolute;
            background-size: cover;
            opacity: 0.5 !important;
            filter: alpha(opacity=50);
            z-index: -1;
            content: "";
            width: 100%;
            height: 100vh;
            margin: auto;
        }

        body {
            height: 100vh;
            padding-top: 0;
            padding-bottom: 0;
        }

        .dreamQ {
            color: white;
            margin-bottom: 20px;
        }

        .form-group{
            margin-top: 150px;
            text-align: center;
        }

        .search {
            margin-top: 3vh;
            {#margin: auto;#}
            width: 10%;
            display: block;
            font-family: 'Jua', sans-serif;
            text-align: center;
        }

        #firstButton{
            font-family: 'Jua', sans-serif;
        }

        #firstSearch{
            display: none;
            width: 400px;
            margin: auto;
            /*margin: auto;*/
        }

        #firstSearchM{
            display: none;
        }

        .dreamQ, .form-control{
            font-family: 'Gamja Flower', cursive;
            font-size: 20px;
            text-align: center;
        }

        .btn-primary{
            background-color: darkblue;
            border-color: darkblue;
        }

        @import url(https://fonts.googleapis.com/css?family=Roboto:100);

        .loading {
            /*display: inline-block;*/
            display: none;
            width: 40px;
            height: 40px;
            border: 3px solid rgba(255, 255, 255, .3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            -webkit-animation: spin 1s ease-in-out infinite;
            top: 60%;
            left: 48.6%;
            position: absolute;
        }

        @keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        @-webkit-keyframes spin {
            to {
                -webkit-transform: rotate(360deg);
            }
        }

        a:hover {
            text-decoration: none;
        }

        @media ( max-width: 812px ) {
            .background-div {
                display: none;
            }

            .mobile-info {
                display: block;
            }

            body{
                background-image: url("https://images.unsplash.com/photo-1582510877465-8e2e899a94b6?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80");
                height: 100%;
                width: 100%;
            }

            #firstSearchM {
                display: block;
                top: 50%;
                left: 0%;
            }

            .form-control {
                width: 350px;
                margin: auto;
            }

            .loading{
                top: 32%;
                left: 45%;
            }

        }

        @media ( min-width: 811px ) {
            /* 화면 클때 */
            .mobile-info {
                display: none;
            }
        }

        #mobileTitle {
            margin-top: 100px;
            color: darkblue;
            text-align: center;
            font-size: 50px;
            font-family: 'Baloo Tamma 2', cursive;
            /*margin-left: 15px;*/
        }

    </style>
    <script>

        function firstClick() {
            let status = $('#firstSearch').css('display');
            if (status === 'none') {
                $('#firstSearch').show();
                $('#hideButton').hide();
            }
        }

        function secondClick() {
            let word = $('.form-control').val();
            if (word === '') {
                alert('키워드를 입력해주세요.')
                return;
            }
            $('.loading').css('display', 'inline-block');

            $.ajax({
                    type: "POST",
                    url: "/dream",
                    data: {word_give: word},
                    success: function (response) {
                        if (response["result"] == "success") {
                            // location.href = "http://localhost:5000/1?q="+word
                            location.href = "http://3.34.1.253/1?q="+word
                        }
                    }
                })
        }
        
        function press(f) {
            if (f.keyCode == 13) {
                secondClick();
            }
        }

        function thirdClick() {
            let word = $('#mobileSearch').val();
            if (word === '') {
                alert('키워드를 입력해주세요.')
                return;
            }
            $('.loading').css('display', 'inline-block');

            $.ajax({
                    type: "POST",
                    url: "/dream",
                    data: {word_give: word},
                    success: function (response) {
                        if (response["result"] == "success") {
                            // location.href = "http://localhost:5000/1?q="+word
                            location.href = "http://3.34.1.253/1?q="+word
                        }
                    }
                })
        }



    </script>
</head>
<body>

    <div class="background-div">
        <div class="title-div">
            <p class="title">Fortune-teller</p>
        </div>

        <div class="loading"></div>

        <div class="form-group">
            <div class="search" id="firstButton">
                <button onclick="firstClick()" type="button" class="btn btn-primary" id="hideButton">start</button>
            </div>
            <div id="firstSearch">
                <label class="dreamQ">어떤 꿈을 꾸셨나요? </label>
                <input type="text" class="form-control" id="firstText" placeholder="키워드를 입력해주세요"
                       onkeypress="press(event)">
                <div class="search">
                    <button onclick="secondClick()" type="submit" class="btn btn-primary">search</button>
                </div>
            </div>

        </div>

    </div>

    <div class="mobile-info">
        <p id="mobileTitle">Fortune-teller</p>

        <div class="loading"></div>

        <div id="firstSearchM">
            <div class="form-group">
                <label class="dreamQ">어떤 꿈을 꾸셨나요? </label>
                <input type="text" class="form-control" id="mobileSearch" placeholder="키워드를 입력해주세요" onkeypress="pressTwo(event)">
            </div>

            <div class="search">
                <button onclick="thirdClick()" type="submit" class="btn btn-primary">search</button>
            </div>
        </div>

    </div>

</body>
</html>